<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>275期末總報告</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);*/
        
        .background {
            background-image: url("images/harvest.jpg");
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cursive;
            /*font-family: 'Noto Sans TC', sans-serif;*/
        }
        
        .container {
            width: 50%;
            /*height: 100%;*/
            margin-left: auto;
            margin-right: auto;
            padding-top: 200px;
            text-align: center;
        }
        
        h1 {
            letter-spacing: 0.7em;
            font-size: 500%;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 1px gray;
        }
        
        p {
            margin-top: 30px;
            letter-spacing: 0.5em;
            font-size: 300% color: #666666;
        }
        
        #btn {
            position: fixed;
            right: 80px;
            bottom: 30px;
        }
        
        a {}
    </style>
</head>

<body>
    <div class="background">
        <div class="container">
            <h1>Harvest</h1>
            <p>HTML 275期學習成果 (by林小如)</p>
            <div id="btn"><a class="btn btn-info btn-lg" href="page/page1.html" role="button">進入>>></a>
            </div>
        </div>
    </div>
</body>

</html>
