<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Note</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        body,
        div {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 微軟正黑體;
            background-image: url(https://mdn.mozillademos.org/files/11307/bubbles.png), linear-gradient(to bottom, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
            background-repeat: no-repeat, no-repeat;
            background-position: left, top left;
            background-attachment: fixed;
        }
        
        .addBoxBtn {
            margin-top: 30px;
            margin-left: 50px;
            width: 100px;
            height: 30px;
            background-color: cadetblue;
            color: white;
            font-size: 100%;
            font-weight: bolder;
            border-style: none;
            border-radius: 5px;
            box-shadow: 3px 3px 3px cornflowerblue;
            /*            color: */
        }
        
        .description {
            width: 300px;
            height: 300px;
            background-color: #CCEEFF;
            position: fixed;
            top: 80px;
            left: -280px;
            box-shadow: 0px 0px 0px;
            transition: left 1s, top 1s, opacity 1s;
            opacity: 0.5;
        }
        
        .description:hover {
            opacity: 1;
            left: -20px;
        }
        
        .description:hover .rightCol {
            display: none;
        }
        
        .leftCol {
            padding-left: 5px;
            width: 75%;
            float: left;
            background-color: #CCEEFF;
            position: static;
            box-shadow: 0px 0px 0px;
        }
        .leftCol>ul>li{
            /*padding-left: 0px;*/
            margin-left: -10px;
            text-align: justify;
        }
        .rightCol {
            width: 10%;
            font-weight: bolder;
            float: left;
            position: static;
            padding-left: 10px;
            padding-top: 30px;
            box-shadow: 0px 0px 0px;
            margin: 0px;
            background-color: #CCEEFF;
            opacity: 0.5;
        }
        
        div {
            width: 280px;
            height: 280px;
            background-color: #FFE4E1;
            margin: 20px;
            /*            border-radius: 10px;*/
            position: absolute;
            top: 100px;
            left: 100px;
            box-shadow: 3px 3px 3px;
        }
        
        #box {
            display: none;
        }
        
        h2 {
            font-family: monospace;
            color: white;
            text-align: center;
            padding: 10px 5px 5px 5px;
            margin: 0px;
        }
        
        textarea {
            background-color: #FFF0F5;
            width: 250px;
            height: 200px;
            margin: 0px 10px 0px 10px;
        }
        
        .removeBtn {
            color: white;
            font-weight: bold;
            float: right;
            border-style: none;
            margin-right: 10px;
            background-color: pink;
            font-size: 16px;
            box-shadow:
        }
    </style>
    <script type="text/javascript">
        //未使用到removeWord();
        function removeWord() {
            // 用parentNode來移除p
            var rP = document.getElementById("target");
            rP.parentNode.removeChild(rP);
            // // 用childNodes來移除p
            // var d1=document.getElementById("box");
            // d1.removeChild(d1.childNodes[1]);
        }

        var n = 0;

        function addBox() {
            //建一個div
            var boxN = document.createElement("div");
            document.body.appendChild(boxN);
            //設定div的id為box+n
            n = n + 1;
            boxN.id = "box" + n;
            //畫出div內所需呈現的元素
            boxN.innerHTML = "<h2>" + "Note" + n + "</h2>" + "<textarea>" + "請輸入內容" + "</textarea>" + "<button class='removeBtn'; onclick=removeBox(" + n + ");>" + "X" + "</button>";
            //註冊移動事件
            // boxN.addEventListener("click", pickupBox);//點擊取得BOX
            boxN.addEventListener("mousedown", pickupBox);//滑鼠按下取得BOX
            boxN.addEventListener("mouseup", putdownBox);//滑鼠放開放下BOX
        }

        //eventObj.target.id;
        var box;
        function pickupBox(eventObj) {
            var boxId = eventObj.target.parentElement.id;
            box = document.getElementById(boxId);
            // // 讓box跟著滑鼠移動
            document.addEventListener("mousemove", moveBox);//取得BOX後在document註冊移動事件
            // //若是點擊第二下,要放下來
            // box.removeEventListener("click", pickupBox); //移除
            // box.addEventListener("click", putdownBox); //新增
        }

        function moveBox(e) {
            box.style.left = (-50 + e.clientX) + "px";
            box.style.top = (-50 + e.clientY) + "px";
        }

        function putdownBox(eventObj) {
            document.removeEventListener("mousemove", moveBox); //移除事件,BOX不再跟著滑鼠動
            // //再次註冊點"擊取得Box"的事件
            // box.removeEventListener("click", putdownBox);//移除
            // box.addEventListener("click", pickupBox);//新增
        }

        //removeBox
        function removeBox(n) {
            var box = document.getElementById("box" + n);
            box.remove();
        }
    </script>
</head>

<body>
    <button class="addBoxBtn" onclick="addBox();">Add Note</button>
    <div class="description">
        <div class="leftCol">
            <h3>使用說明</h3>
            <ul>
                <li>新增便利貼：按"add Note"可產生新的便利貼。</li>
                <li>便利貼記事：直接於便利貼中輸入記事內容即可。</li>
                <li>移動便利貼：滑鼠按住欲移動的note即可拿起,移動滑鼠至想擺放的位置，放開滑鼠即可放下便利貼。</li>
                <li>刪除便利貼：點擊note下方的X即可刪除。</li>
            </ul>
        </div>
        <div class="rightCol">使<br>用<br>說<br>明</div>
    </div>
</body>

</html>
