<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>open data</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-size: 20px;
			box-sizing: border-box;
		}
		p{
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
	
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 15px;
		}
	
		.nav_wrap>a {
			display: none;
		}
	
		nav a {
			color: #000;
			display: inline-block;
			margin-right: 10px;
		}
	
		.banner {
			background-color: powderblue;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 300px;
			font-size: 40px;
		}
		.figcaption_wrap{
			width: 1200px;
			margin: 40px auto;
			display: flex;
			flex-wrap: wrap;
		}
		figcaption{
			position: relative;
			display: block;
			width: calc((100% - 30px) / 4);
			padding: 0;
			margin: 0 10px 10px 0;
		}
		figcaption:nth-child(4n){
			margin-right: 0;
		}
		figcaption img{
			display: block;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		figcaption figure{
			position: absolute;
			left: 0;
			bottom: 0;
			box-sizing: border-box;
			display: block;
			background-color: paleturquoise;
			opacity: .9;
			text-align: center;
			width: 100%;
			height: 50px;
			line-height: 50px;
			overflow: hidden;
			white-space: nowrap; 
			text-overflow:ellipsis;
			padding: 0 10px;
			margin: 0;
		}
		button{
			display: block;
			width: 200px;
			height: 40px;
			font-size: 18px;
			margin: 20px auto;
		}
		@media screen and (max-width: 1200px) {
			.figcaption_wrap{
				width: 90%;
			}
			figcaption{
				width: calc((100% - 10px) / 2);
			}
			figcaption:nth-child(2n){
				margin-right: 0;
			}
		}
	
		@media screen and (max-width: 600px) {
			.banner{
				font-size: 24px;
			}
			.nav_wrap>a {
				position: relative;
				display: block;
				width: 15px;
				height: 15px;
				border-bottom: 1px solid #000;
			}
			.nav_wrap>a:before {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				content: "";
				width: 15px;
				height: 1px;
				background-color: #000;
	
			}
			.nav_wrap>a:after {
				position: absolute;
				top: 7px;
				left: 0;
				display: block;
				content: "";
				width: 15px;
				height: 1px;
				background-color: #000;
	
			}
			nav {
				display: none;
			}
			figcaption{
				width: 100%;
				margin-right: 0;
			}

		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>

	<header>
		<p>My Website</p>
		<div class="nav_wrap">
			<a href="#" id="navBar"></a>
			<nav id="nav">
				<a href="#">Item1</a>
				<a href="#">Item2</a>
				<a href="#">Item3</a>
				<a href="#">Item4</a>
			</nav>
		</div>
	</header>

	<div class="banner">Welcome to Taipei</div>

	<div class="figcaption_wrap" id="figcaption_wrap"></div>

	<button onclick="drawHtml()" id="btn">Load More</button>

	<script>
		var src = "https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json"
		// src = "https://data.taipei/api/v1/dataset/36847f3f-deff-4183-a5bb-800737591de5?scope=resourceAquire"
		var data = [];
		var count = 0;
		var mainCnt=document.getElementById("figcaption_wrap")
		function getData (){
			var req = new XMLHttpRequest();
			req.open("get", src);
			req.onload = function () {
				// console.log(this.responseText);
				data = JSON.parse(this.responseText).result.results;
				// console.log(data);

				drawHtml();

			};
			req.send();
		}

		getData();

		function drawHtml(){
			// console.log(data.length);
			if (data.length == count) {
				document.getElementById("btn").style.display = "none";
			} else {
				var maxCount;
				if(count+8 > data.length){
					maxCount = data.length;
				}else{
					maxCount = count + 8;
				}
				// console.log("click:" + count + ", " + maxCount);

				for (let i = count; i < maxCount; i++) {
					// console.log(data[i].stitle);
					var stitle = data[i].stitle;
					var imgs = data[i].file.split("http://");
					var fistImg = "http://" + imgs[1];
					// console.log(stitle + ", " + fistImg);
					var figcaption = document.createElement('figcaption');
					var newImg = document.createElement('img');
					newImg.src = "empty.png";
					newImg.style.backgroundImage = "url("+fistImg+")";
					newImg.alt = stitle;
					var figure = document.createElement('figure');
					var txtTitle = document.createTextNode(stitle);
					figure.appendChild(txtTitle);
					figcaption.appendChild(newImg);
					figcaption.appendChild(figure);
					mainCnt.appendChild(figcaption);
				}
				count = maxCount;
				
			}
			
		}
	
	</script>
</body>