<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="http://civil.arizona.edu/sites/default/files/FB-fLogo-Blue-printpackaging_SMALL.png"><!title加入圖檔的做法>
	<title>歡迎來到Facebook</title>
	<style type="text/css">
		.head{
			width: 100%;
			background-color: #3B5999;
			margin: 0px; padding: 0px;
		}
		.headTop{
			width:1000px;
			margin-left:auto;
			margin-right:auto; 
		}
		.headTopLeft{
			width: 500px;
			float: left;
			font-size: 36px;
			color: #FFFFFF;
			font-family: century Gothic;
			font-weight: bold;
			padding-top: 16px;  
			padding-bottom: 10px;
		}
		.headTopRight{
			width: 500px;
			float: left;
			font-size: 11px;
			color: #FFFFFF;
			padding-top: 9px;  
		}

		.container{
			width: 100%;
			background-color: #DFE3EF;
			margin: 0px; padding: 0px;
		}
		.content{
			width:1000px;
			/*float: bottom;*/
			margin-left:auto;
			margin-right:auto; 
		}
		.left{
			width: 490px;
			float:left;
			font-size: 25px;
			color: #003D79;
			padding-top: 10px;
			padding-left: 5px;
		}
		.right{
			width: 490px;
			float:left;
			padding-top:-10px;
			padding-left: 5px;  
		}

		.bottom{
			background-color: #FFFFFF;
			margin: 0px; padding: 0px;
		}
		.bottomFrame{
			width:1000px;
			margin-left:auto;
			margin-right:auto; 
		}

	</style>
	
</head>
<body style="margin:0">
	<div class="head">
		<div class="headTop">
			<div class="headTopLeft">
				facebook
			</div>

			<div class="headTopRight">
			<table>
				<tr>
					<td style="font-size:11px">電子郵件或電話</td>
					<td style="font-size:11px">密碼</td>
					<td></td>
				</tr>
				<tr>
					<td><input type="text" name="欄位名稱"></td><!不隱藏字輸入欄位>
					<td><input type="text" name="欄位名稱"></td><!不隱藏字輸入欄位>
					<td>
						<input type="button" value="登入" style=" background-color: #5179CB; color:#FFFFFF; margin: 0px ">
					</td><!按鈕>
				</tr>
				<tr>
					<td></td>
					<td style="font-size:9px; color:#89A5DE"><a href="https://www.facebook.com/login/identify?ctx=recover&lwv=110" style="color:#89A5DE" > 忘記帳號?</a></td>
					<td></td>
				</tr>
			</table>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
	<div class="container">
	<div class="content">
	<div class="left">
		<p style="font-size:25px; color:#113B63">Facebook，讓你和親朋好友保持聯繫，隨時分享生活中的每一刻。</p> 
		<img src="https://www.facebook.com/rsrc.php/v3/yx/r/pyNVUg5EM0j.png">
	</div>
	<div class="right">
		<P style="font-size: 36px; line-height: 10px;color:#333333"><b>註冊</b></P> 
		<P style="font-size: 20px; line-height: 5px; color:#54555A">永遠免費</p>
		<table style="width:180px">
			<tr>
				<td><input type="text" name="keyword" placeholder="姓氏" style="font-size: 20px; width:150px;"></td>
				<td><input type="text" name="keyword" placeholder="名字" style="font-size: 20px; width:160px"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" name="keyword" placeholder="手機號碼或電子郵件" style="font-size: 20px; width:320px"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" name="keyword" placeholder="重新輸入手機號碼或電子郵件" style="font-size: 20px; width:320px"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" name="keyword" placeholder="密碼" style="font-size: 20px; width:320px"></td>
			</tr>
		</table>
		<p style="font-size: 18px;line-height: 5px; color:#54555A">生日</p>
		<table style="width:350px">
			<tr>
				<td>
				<form >
					<select name="年" style="font-size: 18px ">
						<option>年</option>
						<option>2016</option>
						<option>2015</option>
						<option>2014</option>
						<option>2013</option>
						<option>2012</option>
						<option>2011</option>
						<option>2010</option>
						<option>2009</option>
						<option>2008</option>
					</select>
					<select name="月" style="font-size: 18px ">
						<option>月</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
					</select>
					<select name="日" style="font-size: 18px ">
						<option>日</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
					</select>
				</form>
				</td>
				<td style="color:#6A6AFF;font-size: 11px ">
					<a href="#">為什麼需要提供出生日期的資料?
				</td>
			</tr>
		</table>
		<form style="font-size: 22px">
			<input type="radio" name="sex" value="M" checked>女性
			<input type="radio" name="sex" value="F">男性<br>
		</form>
		<p style="font-size: 14px; color: #A0A4A7 ">一旦點擊註冊，擊表示你同意<a href="https://www.facebook.com/legal/terms">使用條款</a>，而且你也閱讀了<a href="https://www.facebook.com/about/privacy">資料政策</a>，包括<a href="https://www.facebook.com/policies/cookies/">cookie的使用。</a></p>
		<input type="button" value="註冊" style=" background-color: #65A952; width: 200px; height: 50px; font-size: 26px; color:#FFFFFF " >
		<p style="color:#6C6C6C; font-size:16px">為名人、團體或公司企業<a href="https://www.facebook.com/pages/create/?ref_type=registration_form">建立粉絲專頁</a></p>
	</div>	
	<div style="clear: both"></div>
	</div>
	</div>
	<div class="bottomFrame" >
		<p style="color: blue ">
			中文(台灣) English (US)Tiếng ViệtBahasa Indonesiaภาษาไทย 日本語 Español Português(Brasil) Français(France) Deutsch Italiano
		</p>
		<hr/>
		<table style="color: #004B97 ">
			<tr>
				<td>註冊	</td>
				<td>登入</td>
				<td>Messenger</td>
				<td>Facebook Lite</td>
				<td>行動版</td>
				<td>尋找朋友</td>
				<td>名片貼</td>
				<td>用戶</td>
				<td>粉絲專頁</td>
				<td>地標</td>
				<td>遊戲</td>
			</tr>
			<tr>
				<td>地點</td>
				<td>名人</td>
				<td>社團</td>
				<td>Moments</td>
				<td>關於</td>
				<td>刊登廣告</td>
				<td>建立粉絲專頁</td>
				<td>開發人員</td>
				<td>工作機會</td>
				<td>隱私政策</td>
				<td>Cookie</td>
			</tr>
			<tr>
				<td>廣告選擇</td>
				<td>使用條款</td>
				<td>使用說明</td>
			</tr>
		</table>
		Facebook © 2016
	</div>
</body>
</html>